# Releng properties used by language/Transfer.groovy

# Comma separated list of required build properties for Cobol.groovy
transfer_requiredBuildProperties=transfer_srcPDS,transfer_dsOptions,\
  transfer_deployType

#
# Transfer source data sets
# Add additional dataset definitions, depending on your requirements
#
# Please note, that files in the repository require to be mapped by a PropertyMapping in file.properties
# to one of the dataset definitions. See samples/application-conf/file.properties
#
transfer_srcPDS=${hlq}.SOURCE
transfer_jclPDS=${hlq}.JCL
transfer_xmlPDS=${hlq}.XML
transfer_binPDS=${hlq}.BIN

#
# data set creation options
#
# This is using the DBB PropertyMapping syntax allowing multiple mappings of
#  target source dataset definitions to the required options
# 
transfer_dsOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_srcPDS, transfer_jclPDS
transfer_dsOptions=cyl space(1,1) lrecl(144) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_xmlPDS, transfer_binPDS

#
# Target PDS member encoding when transferring to data set
# Available encodings are ASA_TEXT, BINARY, LOAD, and TEXT
# Documentation: https://www.ibm.com/docs/api/v1/content/SS6T76_2.0.0/javadoc/com/ibm/dbb/build/DBBConstants.CopyMode.html
#
transfer_copyMode=TEXT

# file mapping for overwriting the default deployType of the Transfer.groovy language script
#
transfer_deployType = TRANSFER :: **/*.bin